server {
    listen 80;
    server_name bisesh.xyz;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bisesh.xyz;

    # SSL certificate and key
    ssl_certificate /etc/letsencrypt/live/bisesh.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bisesh.xyz/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384';

    # Handling regular HTTPS traffic
    location / {
        # Proxy HTTP traffic to Daphne on port 8000
        proxy_pass http://web:8000;  # Daphne is running on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handling WebSocket connections
    location /ws/ {
        # Proxy WebSocket traffic to Daphne on port 8000
        proxy_pass http://web:8000;  # Daphne WebSocket endpoint
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
